NEXTAUTH_URL=https://shivengroup-m9vbdzkxr-yagniks-projects-3c01a3df.vercel.app
NEXTAUTH_SECRET=supersecretkey123
NEXT_PUBLIC_API_URL=http://localhost:5000
JWT_SECRET=<strong_random_secret>
MONGO_URI=mongodb+srv://yagnikpankhaniya45_db_user:zapwSwJKhZUaXGo9@cluster0.fdobg3g.mongodb.net/shivengroup_db?retryWrites=true&w=majority
EMAIL_USER=youradmin@gmail.com
EMAIL_PASS=your_app_password
