NEXTAUTH_URL=https://shivengroup.com
NEXTAUTH_SECRET=supersecretkey123
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_BASE_URL=http://localhost:3000 # or https://shivengroup.com in production
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=<strong_random_secret>
MONGO_URI=mongodb+srv://yagnikpankhaniya45_db_user:zapwSwJKhZUaXGo9@cluster0.fdobg3g.mongodb.net/shivengroup_db?retryWrites=true&w=majority
EMAIL_USER=groupshiven@gmail.com
EMAIL_PASS=nzxr oypn hwzh akeu
SMTP_USER=groupshiven@gmail.com
SMTP_PASS=nzxr oypn hwzh akeu
